18 18
config 60
baba 3 0
baba 5 0
text_love 4 0
is 4 1
is 5 1
is 6 1
left 4 2
down 5 2
right 6 2
love 6 5 3
love 7 4 3
love 8 4 3
love 9 4 3
love 10 4 3
love 11 4 3
love 7 5 3
love 8 5 3
love 9 5 3
love 10 5 3
love 11 5 3
love 7 6 3
love 8 6 3
love 9 6 3
love 10 6 3
love 11 6 3
wall 4 4
wall 4 5
wall 4 6
wall 4 7
wall 4 8
wall 4 9
wall 4 10
wall 4 11
wall 4 12
wall 4 13
wall 4 14
wall 4 15
wall 4 16
wall 13 4
wall 13 5
wall 13 6
wall 13 7
wall 13 8
wall 13 9
wall 13 10
wall 13 11
wall 13 12
wall 13 13
wall 13 14
wall 13 15
wall 13 16
star 8 16
star 9 16
text_wall 0 17
is 1 17
stop 2 17
text_baba 0 16
is 1 16
you 2 16
text_love 13 0
is 14 0
melt 15 0
and 16 0
move 17 0