18 18
config 60
title Camorr
best 4 7
wall 0 0
wall 1 0
wall 2 0
wall 3 0
wall 0 1
wall 1 1
wall 2 1
wall 3 1
wall 0 2
wall 1 2
wall 2 2
wall 3 2
wall 0 3
wall 1 3
wall 2 3
wall 3 3
wall 17 0
wall 16 0
wall 15 0
wall 14 0
wall 17 1
wall 16 1
wall 15 1
wall 14 1
wall 17 2
wall 16 2
wall 15 2
wall 14 2
wall 17 3
wall 16 3
wall 15 3
wall 14 3
wall 0 17
wall 0 16
wall 0 15
wall 0 14
wall 1 17
wall 1 16
wall 1 15
wall 1 14
wall 2 17
wall 2 16
wall 2 15
wall 2 14
wall 3 17
wall 3 16
wall 3 15
wall 3 14
wall 17 17
wall 16 17
wall 15 17
wall 14 17
wall 17 16
wall 16 16
wall 15 16
wall 14 16
wall 17 15
wall 16 15
wall 15 15
wall 14 15
wall 17 14
wall 16 14
wall 15 14
wall 14 14
baba 4 10
flag 11 7
metal 10 7
metal 10 6
metal 10 8
metal 11 6
metal 11 8
wall 9 5
wall 9 6
wall 9 7
wall 9 8
wall 12 5
wall 12 6
wall 12 7
wall 12 8
wall 10 5
wall 11 5
wall 9 12
wall 10 12
wall 11 12
wall 12 12
wall 12 13
text_wall 17 7
is 17 8
stop 17 9
text_ice 9 13
is 10 13
slip 11 13
text_flag 6 17
is 7 17
win 8 17
text_empty 6 2
is 7 2
text_baba 3 11
is 4 11
you 5 11
ice 9 9
ice 10 9
ice 11 9
ice 12 9
ice 9 10
ice 10 10
ice 11 10
ice 12 10
ice 9 11
ice 10 11
ice 11 11
ice 12 11