18 18 
config 50
title North_Haverbrook
baba 10 8
wall 15 4
flag 15 5
wall 15 6
wall 2 3 
wall 3 3 
wall 4 3 
wall 5 3 
wall 6 3 
wall 7 3 
wall 8 3 
wall 9 3 
wall 10 3 
wall 11 3 
wall 12 3 
wall 13 3 
wall 14 3 
wall 15 3 
wall 16 3 
wall 2 4 
wall 3 4 
wall 2 5 
wall 3 5 
wall 2 6 
wall 3 6 
wall 2 7 
wall 2 8 
wall 3 8
wall 4 8 
wall 5 8 
wall 7 4 
wall 7 5 
wall 7 6 
wall 5 8 
wall 7 10
wall 6 8
wall 7 8
wall 16 7 
wall 16 6
wall 16 5 
wall 16 4 
wall 16 3
wall 7 9
wall 7 11
wall 15 7
wall 14 7
wall 13 7
wall 13 8
wall 13 9
wall 13 10
wall 13 11
wall 12 11
wall 11 11
wall 10 11
wall 9 11
wall 8 11
text_wall 14 8
is 15 8
stop 16 8
text_flag 14 9
is 15 9
win 16 9
text_water 5 5
text_wall 4 7
is 5 7
water 13 4
water 13 5
water 13 6 
text_water 13 2
is 14 2
sink 15 2
text_skull 5 2
is 6 2
stop 7 2
text_wall 7 13
is 8 13
text_wall 9 13
skull 8 4
skull 8 10
text_baba 10 10
is 11 10
you 12 10