18 18
config 50
title Agloe
text_baba 2 2
is 3 2
you1 4 2
text_monster 8 10
is 9 10
you2 10 10
text_flag 7 1
is 8 1
win 9 1
text_wall 2 17
is 3 17
stop 4 17
text_wall 1 8
is 1 9
weak 1 10
text_rock 1 4
is 1 5
strong 1 6
text_rock 17 12
is 17 13
melt 17 14
flag 1 16
baba 5 13 
text_baba 9 17 
is 10 17
melt 11 17
text_lava 12 7
is 13 7
hot 14 7
lava 12 0
lava 12 1
lava 12 2
lava 12 3
lava 12 4
lava 13 4
lava 14 4
lava 15 4
lava 16 4
lava 17 4
wall 3 11
wall 4 11
wall 5 11 
wall 6 11
wall 3 12
wall 3 13 
wall 4 14
wall 5 14
wall 6 14
wall 6 13
wall 6 12
wall 6 11