18 18
portal_in 2 2
portal_out 8 2
portal_out 8 1
text_ice 4 3
is 5 3
slip 6 3
text_wall 4 4
is 5 4
stop 6 4
text_rock 11 4
is 12 4
push 13 4
wall 3 6
wall 4 6
wall 5 6
wall 6 6
wall 7 6
wall 8 6
ice 9 7
ice 3 7
ice 4 7
ice 5 7
ice 6 7
ice 7 7
ice 8 7
ice 9 7
ice 3 8
ice 4 8
ice 5 8
ice 6 8
ice 7 8
ice 8 8
ice 9 8
ice 3 9
ice 4 9
ice 5 9
ice 6 9
ice 7 9
ice 8 9
wall 9 6
wall 10 6
wall 11 6
wall 12 6
wall 13 6
wall 14 6
baba 1 8 3
flag 12 8 1
rock 8 7 0
rock 8 8 2
rock 8 9 1
wall 3 10
wall 4 10
wall 5 10
wall 6 10
wall 7 10
wall 8 10
wall 9 10
wall 10 10
wall 11 10
wall 12 10
wall 13 10
wall 14 10
text_baba 4 12
is 5 12
you 6 12
text_flag 11 12
is 12 12
win 13 12