<project name="JavaBobyIsYou" xmlns:fx="javafx:com.sun.javafx.tools.ant" default="run">
        <description>Build, Clean, Run, DoUnityTest</description>
	<target name="init" depends="clean">
			<mkdir dir="build/classes"/>
			<mkdir dir="build/classes/common/ressource"/>
			<mkdir dir="dist"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="src" destdir="build/classes" classpath="junit-4.12.jar"/>
		<copy todir="build/classes/common/ressources">
				<fileset dir="src/common/ressources"/>
		</copy>
	</target>

	<target name="dist" depends="build">
			<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
				uri="javafx:com.sun.javafx.tools.ant"
				classpath=".:${JAVA_HOME}/lib/ant-javafx.jar"/>
			<fx:jar destfile="dist/JavaBobyIsYou.jar">
				<fx:application name="JavaBobyIsYou" mainClass="common.view.JavaBobyIsYou"/>
				<fx:fileset dir="build/classes"/>
			</fx:jar>
	</target>
	
	<target name="test" depends="build">
	<java classname="org.junit.runner.JUnitCore" classpath="build/classes:junit-4.12.jar:hamcrest-core-1.3.jar" fork="true">
	<arg value="common.test.Test"/>
	</java>
	</target>

	<target name="run">
		<java classname="common.view.JavaBobyIsYou" classpath="build/classes" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete file="crash.log"/>
		<delete file="config.txt"/>
		<delete file="achievements"/>
	</target>

</project>