18 18
config 120
title City_17
text_skull 9 0
is 10 0
kill 11 0
text_wall 17 1
is 17 2
stop 17 3
rock 6 5
text_rock 0 5
is 0 6
push 0 7
text_water 17 5
is 17 6
sink 17 7
baba 8 7
fly 1 1
wall 3 3
wall 3 0
water 3 1
wall 3 2
wall 0 3
wall 1 3
wall 2 3
monster 16 13 2
metal 8 6
metal 8 8
metal 7 6
metal 7 7
metal 7 8
metal 9 6
metal 9 7
metal 9 8
metal 14 2
metal 14 3
metal 14 4
metal 13 2
metal 13 3
metal 13 4
metal 12 2
metal 12 3
metal 12 4
text_monster 7 16
is 8 16
move 9 16
text_baba 3 11
is 3 12
you 3 13
skull 11 17
skull 11 16
skull 11 15
skull 11 14
skull 11 13
skull 11 12
skull 11 11
skull 11 10
skull 11 9
skull 12 9
skull 13 9
win 14 9
wall 14 11
wall 14 6
skull 15 9
skull 16 9
skull 17 9