18 18
config 40
title Greenfalls
text_flag 6 0
is 7 0
win 8 0
flag 13 4
grass 13 4
grass 13 3
grass 13 5
grass 12 4
grass 14 4
wall 15 2
wall 15 3
wall 15 4
wall 15 5
wall 15 6
wall 11 2
wall 11 3
wall 11 4
wall 11 5
wall 11 6
wall 12 2
wall 13 2
wall 14 2
wall 12 6
wall 13 6
wall 14 6
text_wall 17 11
is 17 12
stop 17 13
text_baba 3 17
is 4 17
you 5 17
text_ice 2 11
is 2 12
slip 2 13
ice 6 9
ice 7 9
ice 8 9
ice 9 9
ice 10 9
ice 6 10
ice 7 10
ice 8 10
ice 9 10
ice 10 10
ice 6 11
ice 7 11
ice 9 11
ice 10 11
ice 6 12
ice 7 12
ice 8 12
ice 9 12
ice 10 12
ice 6 13
ice 7 13
ice 8 13
ice 9 13
ice 10 13
text_empty 8 11
baba 2 10